MONGOdB_URL_LOCAL=mongodb+srv://Nitin_yadav:Nitin8076@cluster0.a0gt8.mongodb.net/GmailAuth?retryWrites=true&w=majority
clientID =500058184857-sfbjkog6po9c79b3hmgkfmgqm4n8gonj.apps.googleusercontent.com
clientSecret = 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
 callbackURL = http://localhost:3000/google/callback